;update 2012-02-03 16h08:27	by newsunshine
[status]
maintenance=0;		(bool)	Fermer/Ouvrir l'application au public

[params]
infectCover=0;		(bool)	Infecter les personnes déjà contaminée s'il n'y a plus de personnes aines disponibles
infectSelf=0;		(bool)	Infection d'office de l'utilisateur
infectCeil=1;			(int)	Seuil d'infection
infectPerTurn=3;	(int)	Nombre d'infection par tour
queryLimit=100;		(int)	Limitation du nombre de profils évalués dans les requêtes de tirage au sort

[admins]; pseudo=uid
durss=89
newsunshine=3916
maloups=14745
selliato=671
