;update 2012-01-13 15h07:53	by newsunshine
[status]
maintenance=0;		(bool)	Fermer/Ouvrir l'application au public

[params]
infectCover=0;		(bool)	Infecter les personnes déjà contaminée s'il n'y a plus de personnes aines disponibles
infectSelf=0;		(bool)	Infection d'office de l'utilisateur
infectPerTurn=3;	(int)	Nombre d'infection par tour

[admins]; pseudo=uid
durss=89
newsunshine=3916
