;update 2012-09-22 01h50:18	by newsunshine
[status]
maintenance=0;		(bool)	Fermer/Ouvrir l'application au public

[params]
infectCover=0;		(bool)	Infecter les personnes déjà contaminée s'il n'y a plus de personnes aines disponibles
infectSelf=0;		(bool)	Infection d'office de l'utilisateur
infectCeil=3;			(int)	Seuil d'infection
infectDelay=60;			(int)	Délai d'infection (exprimé en secondes)
infectPerTurn=3;	(int)	Nombre d'infection par tour
queryLimit=100;		(int)	Limitation du nombre de profils évalués dans les requêtes de tirage au sort
coefMaxDelay=1.405;			(int)
ceilDelay=1;	(int)
topDelay=12;		(int)
RAZprogress='2012-09-22 14:00:00';		(string) YYYY-MM-DD HH:ii:ss (date au delà de laquelle le nb d'infection n'entre pas en compte dans l'ugmentation du délais)

[admins]; pseudo=uid
durss=89
newsunshine=3916
maloups=14745
selliato=671
bugzilla=703
eole=465930
architecteur=753522
